# Estalkei

./: Estalkei.sln
Core/Application/Core.API/: Core.API.csproj
Core/Application/Core.API/Base/: ControllerCoreBase.cs
Core/Crosscutting/Core.Contracts/Base/: DtoBase.cs
Core/Domain/Core.Services/: Core.Services.csproj
Core/Domain/Core.Services/Base/: ServiceBase.cs
Core/Domain/Estalkei.Domain/: Core.Domain.csproj
Core/Domain/Estalkei.Domain/Base/: EntityBase.cs
Core/Domain/Estalkei.Domain/Interfaces/: IRepositoryBase.cs  IServiceBase.cs
Core/Infrastructure/Core.Data/: Core.Data.csproj
Core/Infrastructure/Core.Data/Base/: RepositoryBase.cs
Core/Infrastructure/Core.Data/Contexts/: BaseContext.cs  IContext.cs
Estalkei/Application/Estalkei.Api/: Estalkei.Api.csproj  Program.cs  Startup.cs  appsettings.json
Estalkei/Application/Estalkei.Api/Controllers/: ExchangeController.cs  ExchangeTypeController.cs  ProductController.cs  ProviderController.cs
Estalkei/Application/Estalkei.Api/Properties/: launchSettings.json
Estalkei/Crosscutting/Estalkei.Contracts/: Estalkei.Contracts.csproj
Estalkei/Crosscutting/Estalkei.Contracts/Dtos/: ExchangeDto.cs  ExchangeProductDto.cs  ExchangeTypeDto.cs  ProductDto.cs  ProviderDto.cs
Estalkei/Crosscutting/Estalkei.Contracts/Enums/: ExchangeTypeEnum.cs
Estalkei/Domain/Estalkei.Domain/: Estalkei.Domain.csproj
Estalkei/Domain/Estalkei.Domain/Entities/: Exchange.cs  ExchangeProduct.cs  ExchangeType.cs  Product.cs  Provider.cs
Estalkei/Domain/Estalkei.Domain/Interfaces/: IExchangeProductRepository.cs  IExchangeProductService.cs  IExchangeRepository.cs  IExchangeService.cs  IExchangeTypeRepository.cs  IExchangeTypeService.cs  IProductRepository.cs  IProductService.cs  IProviderRepository.cs  IProviderService.cs
Estalkei/Domain/Estalkei.Domain/Profiles/: EstalkeiProfile.cs
Estalkei/Domain/Estalkei.Services/: Estalkei.Services.csproj
Estalkei/Domain/Estalkei.Services/Services/: ExchangeProductService.cs  ExchangeService.cs  ExchangeTypeService.cs  ProductService.cs  ProviderService.cs
Estalkei/Infrastructure/Estalkei.Data/: Estalkei.Data.csproj
Estalkei/Infrastructure/Estalkei.Data/Contexts/: EstalkeiContext.cs
Estalkei/Infrastructure/Estalkei.Data/Migrations/: 20191117190718_InitialMigration.Designer.cs  20191117190718_InitialMigration.cs  20191117191231_AddEntities.Designer.cs  20191117191231_AddEntities.cs  EstalkeiContextModelSnapshot.cs
Estalkei/Infrastructure/Estalkei.Data/Repositories/: ExchangeProductRepository.cs  ExchangeRepository.cs  ExchangeTypeRepository.cs  ProductRepository.cs  ProviderRepository.cs
