<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Core\Domain\Estalkei.Domain\Core.Domain.csproj" />
    <ProjectReference Include="..\..\Crosscutting\Estalkei.Contracts\Estalkei.Contracts.csproj" />
  </ItemGroup>

</Project>
