<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Crosscutting\Core.Contracts\Core.Contracts.csproj" />
    <ProjectReference Include="..\..\Domain\Estalkei.Domain\Core.Domain.csproj" />
  </ItemGroup>

</Project>
